#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        mocapa3 {
            bindings = <&mo 3>;
            key-positions = <28 13>;
        };

        cmb_esc {
            bindings = <&kp ESC>;
            key-positions = <28 41>;
        };

        cmb_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <42 47>;
        };
    };

    macros {
        ALTF4: ALTF4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALTF4";
        };

        CTLALTDEL: CTLALTDEL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
            label = "CTLALTDEL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mo 1           &kp Q  &kp W  &kp E      &kp R         &kp T                             &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D      &kp F         &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LCTRL  &kp LEFT_ALT  &kp SPACE                                               &kp ENTER  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans          &kp N1        &kp N2  &kp N3            &kp N4        &kp N5                                       &mmv MOVE_UP                     &kp N6         &kp N7    &kp N8    &kp N9     &kp N0                 &kp MINUS
&kp GRAVE       &none         &none   &none             &none         &kp LS(N7)                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PG_UP      &kp HOME  &kp UP    &kp END    &kp LS(RIGHT_BRACKET)  &kp LBKT
&kp LEFT_SHIFT  &kp CAPSLOCK  &none   &none             &none         &kp RA(GRAVE)  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RBKT               &kp RIGHT_SHIFT
                                      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE                                                                     &kp ENTER      &kp DEL   &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp RA(GRAVE)  &kp RA(N1)    &kp LS(N7)    &kp LEFT_BRACE    &kp MINUS           &kp LS(NUMBER_2)                            &mmv MOVE_UP                     &kp F1   &kp F2  &kp F3         &kp F4   &kp F5   &kp F6
&kp NUBS       &kp LS(NUBS)  &kp EQUAL     &kp EXCLAMATION   &kp LS(EQUAL)       &kp LS(MINUS)               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F7   &kp F8  &kp F9         &kp F10  &kp F11  &kp F12
&kp LS(N8)     &kp LS(N9)    &kp RA(LBKT)  &kp RA(RBKT)      &kp RA(APOSTROPHE)  &kp RA(BSLH)      &trans                    &mmv MOVE_DOWN                   &none    &none   &none          &none    &ALTF4   &CTLALTDEL
                                           &kp LEFT_CONTROL  &kp LEFT_ALT        &kp SPACE                                                                    &kp RET  &none   &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&ext_power EP_TOG  &bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                                   &mmv MOVE_UP                     &kp N7     &kp N8  &kp N9   &kp KP_PLUS   &kp KP_MULTIPLY    &kp BACKSPACE
&none              &out OUT_TOG    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &none            &rgb_ug RGB_TOG                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N4     &kp N5  &kp N6   &kp KP_MINUS  &kp LS(N7)         &kp K_MUTE
&none              &none           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N1     &kp N2  &kp N3   &kp KP_EQUAL  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                                                    &trans           &trans           &kp SPACE                                                                       &kp ENTER  &kp N0  &kp DOT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
